TAB=1
LF=2
CR=3
SPACE=4
EXCLAMATION=5
QUOTE=6
HASH=7
DOLLAR=8
PERCENT=9
AMPERSAND=10
APOSTROPHE=11
LEFT_PAREN=12
RIGHT_PAREN=13
ASTERISK=14
PLUS=15
COMMA=16
DASH=17
PERIOD=18
SLASH=19
ZERO=20
ONE=21
TWO=22
THREE=23
FOUR=24
FIVE=25
SIX=26
SEVEN=27
EIGHT=28
NINE=29
COLON=30
SEMICOLON=31
LESS_THAN=32
EQUALS=33
GREATER_THAN=34
QUESTION=35
AT=36
CAP_A=37
CAP_B=38
CAP_C=39
CAP_D=40
CAP_E=41
CAP_F=42
CAP_G=43
CAP_H=44
CAP_I=45
CAP_J=46
CAP_K=47
CAP_L=48
CAP_M=49
CAP_N=50
CAP_O=51
CAP_P=52
CAP_Q=53
CAP_R=54
CAP_S=55
CAP_T=56
CAP_U=57
CAP_V=58
CAP_W=59
CAP_X=60
CAP_Y=61
CAP_Z=62
LEFT_BRACE=63
BACKSLASH=64
RIGHT_BRACE=65
CARAT=66
UNDERSCORE=67
ACCENT=68
A=69
B=70
C=71
D=72
E=73
F=74
G=75
H=76
I=77
J=78
K=79
L=80
M=81
N=82
O=83
P=84
Q=85
R=86
S=87
T=88
U=89
V=90
W=91
X=92
Y=93
Z=94
LEFT_CURLY_BRACE=95
PIPE=96
RIGHT_CURLY_BRACE=97
TILDE=98
U_0000=99
U_0001=100
U_0002=101
U_0003=102
U_0004=103
U_0005=104
U_0006=105
U_0007=106
U_0008=107
U_000B=108
U_000C=109
U_000E=110
U_000F=111
U_0010=112
U_0011=113
U_0012=114
U_0013=115
U_0014=116
U_0015=117
U_0016=118
U_0017=119
U_0018=120
U_0019=121
U_001A=122
U_001B=123
U_001C=124
U_001D=125
U_001E=126
U_001F=127
U_007F=128
U_REST=129
'\u0009'=1
'\u000A'=2
'\u000D'=3
' '=4
'!'=5
'"'=6
'#'=7
'$'=8
'%'=9
'&'=10
'\''=11
'('=12
')'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
'0'=20
'1'=21
'2'=22
'3'=23
'4'=24
'5'=25
'6'=26
'7'=27
'8'=28
'9'=29
':'=30
';'=31
'<'=32
'='=33
'>'=34
'?'=35
'@'=36
'A'=37
'B'=38
'C'=39
'D'=40
'E'=41
'F'=42
'G'=43
'H'=44
'I'=45
'J'=46
'K'=47
'L'=48
'M'=49
'N'=50
'O'=51
'P'=52
'Q'=53
'R'=54
'S'=55
'T'=56
'U'=57
'V'=58
'W'=59
'X'=60
'Y'=61
'Z'=62
'['=63
'\\'=64
']'=65
'^'=66
'_'=67
'`'=68
'a'=69
'b'=70
'c'=71
'd'=72
'e'=73
'f'=74
'g'=75
'h'=76
'i'=77
'j'=78
'k'=79
'l'=80
'm'=81
'n'=82
'o'=83
'p'=84
'q'=85
'r'=86
's'=87
't'=88
'u'=89
'v'=90
'w'=91
'x'=92
'y'=93
'z'=94
'{'=95
'|'=96
'}'=97
'~'=98
'\u0000'=99
'\u0001'=100
'\u0002'=101
'\u0003'=102
'\u0004'=103
'\u0005'=104
'\u0006'=105
'\u0007'=106
'\u0008'=107
'\u000B'=108
'\u000C'=109
'\u000E'=110
'\u000F'=111
'\u0010'=112
'\u0011'=113
'\u0012'=114
'\u0013'=115
'\u0014'=116
'\u0015'=117
'\u0016'=118
'\u0017'=119
'\u0018'=120
'\u0019'=121
'\u001A'=122
'\u001B'=123
'\u001C'=124
'\u001D'=125
'\u001E'=126
'\u001F'=127
'\u007F'=128
